# recogenie

./: README.md  pom.xml
src/main/java/com/linkedin/hack/controller/: LandingPageController.java  RecommendController.java  StrengthController.java
src/main/java/com/linkedin/hack/model/: ConnectionStrengthModel.java
src/main/java/com/reccomendationgenie/app/: Company.java  ConnectionStrength.java  Date.java  Education.java  JsonParser.java  LinkedInClient.java  Member.java  Position.java  PositionDate.java  PositionValueObject.java  ProfileUrl.java  Skill.java  Skills.java  Swetha.json  Swetha1.json  ValueObject.java  Values.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/styles/: styles.css
src/main/webapp/WEB-INF/views/: index.jsp  job-listing.jsp  landingpage.jsp  popup-mockup.jsp  popup.html  score.jsp
src/test/java/: TestApi.java
